-- Пользователь, с которым будем работать в UC-01
INSERT INTO users (id, login, password)
VALUES (1, 'demo_user', 'password');

-- Пара стран для выбора в анкете
INSERT INTO countries (id, name)
VALUES (1, 'Россия'),
       (2, 'Киргизия'),
       (3, 'Узбекистан');

-- Основное правило: получение патента
INSERT INTO RULES
(ACTIVE, CONDITION, DESCRIPTION, NAME, PRIORITY, RELATIVE_DEADLINE, TEMPLATE_TEXT)
VALUES
    (
        TRUE,
        'purpose=WORK',
        'Вам необходимо обратиться в УМВД России либо в ФГУП «ПВС» МВД России '
            || 'в течение 30 дней с момента въезда на территорию РФ.',
        'Патент',
        1,
        'P30D',
        'Патент: обратиться в УМВД России либо в ФГУП «ПВС» МВД России '
            || 'в течение 30 дней с момента въезда на территорию РФ.'
    ),

    -- 6.3 Фотографии в фотосалоне
    (
        TRUE,
        'purpose=WORK',
        'Вам необходимы цветные фотографии 3×4.',
        'Фотографии в фотосалоне',
        2,
        NULL,
        'Подготовьте цветные фотографии 3×4 для подачи документов на патент.'
    ),

    -- 6.4 ИНН (при отсутствии)
    (
        TRUE,
        'purpose=WORK',
        'Вам необходимо обратиться в инспекцию Федеральной налоговой службы '
            || 'для получения ИНН (при отсутствии).',
        'ИНН',
        3,
        NULL,
        'Получите ИНН в инспекции ФНС, если он у вас отсутствует.'
    );
